This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: master.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: master-blx.bib
Database file #2: bib/bibliography.bib
Biblatex version: 3.13
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 6 entries,
            6363 wiz_defined-function locations,
            1219 strings with 9455 characters,
and the built_in function-call counts, 23758 in all, are:
= -- 1457
> -- 621
< -- 117
+ -- 590
- -- 280
* -- 1437
:= -- 2539
add.period$ -- 0
call.type$ -- 6
change.case$ -- 54
chr.to.int$ -- 49
cite$ -- 10
duplicate$ -- 2380
empty$ -- 2253
format.name$ -- 260
if$ -- 4993
int.to.chr$ -- 0
int.to.str$ -- 12
missing$ -- 0
newline$ -- 131
num.names$ -- 215
pop$ -- 1734
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 903
stack$ -- 0
substring$ -- 2303
swap$ -- 556
text.length$ -- 123
text.prefix$ -- 0
top$ -- 1
type$ -- 191
warning$ -- 0
while$ -- 341
width$ -- 0
write$ -- 126
