\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\thispagestyle {empty}
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {1.1}How Does Sections, Subsections, and Subsections Look?}{1}{section.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsection}{\numberline {1.1.1}This is a Subsection}{1}{subsection.1.1.1}%
\defcounter {refsection}{0}\relax 
\contentsline {subsubsection}{This is a Subsubsection}{1}{subsubsection*.4}%
\defcounter {refsection}{0}\relax 
\contentsline {paragraph}{A Paragraph}{1}{paragraph*.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {2}Analysis}{4}{chapter.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {3}Design}{5}{chapter.3}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.1}Make easy definition boxes}{5}{section.3.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {3.2}Make easy and pretty use cases}{5}{section.3.2}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {4}Implementation}{6}{chapter.4}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{\numberline {5}Conclusion}{7}{chapter.5}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Bibliography}{8}{chapter*.8}%
\defcounter {refsection}{0}\relax 
\contentsline {chapter}{Appendices}{9}{chapter*.9}%
\defcounter {refsection}{0}\relax 
\cftpagenumbersoff {chapter}
\defcounter {refsection}{0}\relax 
\cftpagenumbersoff {section}
\defcounter {refsection}{0}\relax 
\cftpagenumbersoff {subsection}
\defcounter {refsection}{0}\relax 
\cftpagenumbersoff {subsubsection}
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {A}Appendix A name}{10}{section.Alph0.1}%
\defcounter {refsection}{0}\relax 
\contentsline {section}{\numberline {B}Appendix B name}{12}{section.Alph0.2}%
