Screen SampleScreen1 
{
	Map 
	{
		Size(30, 24);

		Walls(Stone); 
		Floor(Grass);

		Line(TopLeft, TopRight, Cliff);
		Line([2, 2], [2, 4], Cliff);

		Square(position, size, Cliff);
		Square([8, 8], 4, Cliff);
	}

	Entities 
	{
		SpawnEntity(Skeleton1, [4, 4]);
	}
	
	Exits 
	{
		Exit1 = Exit([4, 0], SampleScreen2.Exit1);
		ScreenExit(Bottom, SampleScreen2);
		SomeVar = 3 + 3;
		SomeVar = SomeVar + 3;
	
		FloorExits(  
			[ 
				[4, 0], 
				[5, 0], 
				[9, 0], 
				[10, 0] 
			],
			SampleScreen2
		);
	}
}