Screen SampleScreen1 
{
	Map 
	{
		Size(30, 24);

        SomeVar3 = 2; // Binding
	    {
	        SomeVar3 = 3 + 3;
	        {
	            {
	                SomeVar3 = 2+SomeVar3;
	            }
	        }
	    }
	    
	    x = SomeVar3; // Applied - not possible
	    
	    cl = asd; // This should not be possible
	    a = cl;     // -!-
	    
	    let = SampleScreen1.Exits.exit1;
	    	    
		Walls(Stone); 
		Floor(Grass);
		
        {
		    Line(TopLeft, TopRight, Cliff);
		    Line([2, 2], [2, 4], Cliff);
        }
        

		Square(position, size, Cliff);
		Square([8, 8], 4, Cliff);
	}

	Entities 
	{
		SpawnEntity(Skeleton1, [4, 4]);
	}
	
	Exits 
	{
		Exit1 = Exit([4, 0], SampleScreen1.Exits.Exit1);
		ScreenExit(Bottom, SampleScreen2);
		SomeVar = 3 + 3 + (3 + 3 + 3 + 3 * 3 * 2 * 1 * 5 * 1 - 3 + 8419);
		SomeVar = SomeVar + 3;
	
		FloorExits(  
			[ 
				[4, 0], 
				[5, 0], 
				[9, 0], 
				[10, 0] 
			],
			SampleScreen2
		);
	}
}