Screen SampleScreen1 
{
	Map 
	{
		Size(80, 24);

        SomeVar1 = 2; // Binding
	    {
	        SomeVar2 = 3 + 3;
	        {
	            {
	                SomeVar3 = 2+SomeVar2;
	            }
	        }
	    }
	    
	    x = "SomeVar1";
	    
	    //a = cl;   // -!-
	    //cl = asd; // This should not be possible
	    	    	    
		Walls("Stone.png"); 
		Floor("Grass.png");
		
        {
		    Line([2, 2], [2, 4], "Cliff.png");
        }

		Square(position, size, "Cliff.png");
		Square([8, 8], 4, "Cliff.png");
	}

	Entities 
	{
		SpawnEntity("Skeleton1", [4, 4]);
	}
	
	Exits 
	{
		Exit1 = Exit([4, 0], SampleScreen1.Exits.Exit1);
		ScreenExit(Down, SampleScreen2);
		ScreenExit(Left, SampleScreen2);
		SomeVar = 3 + 3 + (3 + 3 + 3 + 3 * 3 * 2 * 1 * 5 * 1 - 3 + 8419);
		SomeVar = SomeVar + 3;
	
		FloorExits(  
			[ 
				[4, 0], 
				[5, 0], 
				[9, 0], 
				[10, 0] 
			],
			SampleScreen2
		);
	}
}