T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
WS=6
COMMENT=7
SCREEN=8
ENTITY=9
MOVE_PATTERN=10
MAP=11
ONSCREENENTERED=12
ENTITIES=13
EXITS=14
DATA=15
PATTERN=16
IDENTIFIER=17
INT=18
FLOAT=19
STRING=20
L_PARANTHESIS=21
R_PARANTHESIS=22
L_BRACKET=23
R_BRACKET=24
L_BRACES=25
R_BRACES=26
ASSIGN_OP=27
LESSTHAN_OP=28
GREATERTHAN_OP=29
PLUS_OP=30
MINUS_OP=31
MULTIPLICATION_OP=32
DIVISION_OP=33
';'=1
'repeat'=2
'if'=3
'.'=4
','=5
'Screen'=8
'Entity'=9
'MovePattern'=10
'Map'=11
'OnScreenEntered'=12
'Entities'=13
'Exits'=14
'Data'=15
'Pattern'=16
'('=21
')'=22
'['=23
']'=24
'{'=25
'}'=26
'='=27
'<'=28
'>'=29
'+'=30
'-'=31
'*'=32
'/'=33
