T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
WS=6
IDENTIFIER=7
INT=8
FLOAT=9
SCREEN=10
ENTITY=11
MOVE_PATTERN=12
MAP=13
ONSCREENENTERED=14
ENTITIES=15
EXITS=16
DATA=17
PATTERN=18
L_PARANTHESIS=19
R_PARANTHESIS=20
L_BRACKET=21
R_BRACKET=22
L_BRACES=23
R_BRACES=24
ASSIGN_OP=25
LESSTHAN_OP=26
GREATERTHAN_OP=27
PLUS_OP=28
MINUS_OP=29
MULTIPLICATION_OP=30
DIVISION_OP=31
QUOTATION_MARK=32
';'=1
'repeat'=2
'if'=3
'.'=4
','=5
'Screen '=10
'Entity '=11
'MovePattern '=12
'Map '=13
'OnScreenEntered '=14
'Entities '=15
'Exits '=16
'Data '=17
'Pattern '=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'='=25
'<'=26
'>'=27
'+'=28
'-'=29
'*'=30
'/'=31
'"'=32
