T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
WS=6
SCREEN=7
ENTITY=8
MOVE_PATTERN=9
MAP=10
ONSCREENENTERED=11
ENTITIES=12
EXITS=13
DATA=14
PATTERN=15
IDENTIFIER=16
INT=17
FLOAT=18
L_PARANTHESIS=19
R_PARANTHESIS=20
L_BRACKET=21
R_BRACKET=22
L_BRACES=23
R_BRACES=24
ASSIGN_OP=25
LESSTHAN_OP=26
GREATERTHAN_OP=27
PLUS_OP=28
MINUS_OP=29
MULTIPLICATION_OP=30
DIVISION_OP=31
QUOTATION_MARK=32
';'=1
'repeat'=2
'if'=3
'.'=4
','=5
'Screen'=7
'Entity'=8
'MovePattern'=9
'Map'=10
'OnScreenEntered'=11
'Entities'=12
'Exits'=13
'Data'=14
'Pattern'=15
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'='=25
'<'=26
'>'=27
'+'=28
'-'=29
'*'=30
'/'=31
'"'=32
