T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
WS=12
IDENTIFIER=13
INT=14
FLOAT=15
SCREEN=16
ENTITY=17
MOVE_PATTERN=18
L_PARANTHESIS=19
R_PARANTHESIS=20
L_BRACKET=21
R_BRACKET=22
L_BRACES=23
R_BRACES=24
ASSIGN_OP=25
LESSTHAN_OP=26
GREATERTHAN_OP=27
PLUS_OP=28
MINUS_OP=29
MULTIPLICATION_OP=30
DIVISION_OP=31
QUOTATION_MARK=32
'Map'=1
'OnScreenEntered'=2
'Entities'=3
'Exits'=4
'Data'=5
'Pattern'=6
';'=7
'repeat'=8
'if'=9
'.'=10
','=11
'Screen '=16
'Entity '=17
'MovePattern '=18
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'='=25
'<'=26
'>'=27
'+'=28
'-'=29
'*'=30
'/'=31
'"'=32
