T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
WS=15
IDENTIFIER=16
INT=17
FLOAT=18
L_PARANTHESIS=19
R_PARANTHESIS=20
L_BRACKET=21
R_BRACKET=22
L_BRACES=23
R_BRACES=24
ASSIGN_OP=25
LESSTHAN_OP=26
GREATERTHAN_OP=27
PLUS_OP=28
MINUS_OP=29
MULTIPLICATION_OP=30
DIVISION_OP=31
QUOTATION_MARK=32
'Screen '=1
'Entity '=2
'MovePattern'=3
'Map'=4
'OnScreenEntered'=5
'Entities'=6
'Exits'=7
'Data'=8
'Pattern'=9
';'=10
'repeat'=11
'if'=12
'.'=13
','=14
'('=19
')'=20
'['=21
']'=22
'{'=23
'}'=24
'='=25
'<'=26
'>'=27
'+'=28
'-'=29
'*'=30
'/'=31
'"'=32
